# EmployeesAssignement

./: EmployeesAssignement.sln  README.md  docker-compose.yaml  verifySubmission.ps1
EmployeesAssignement/: EmployeesAssignement.csproj  Program.cs
EmployeesAssignement/Commands/: EmployeeCommandHandler.cs
EmployeesAssignement/Configuration/: NpgsqlConfiguration.cs
EmployeesAssignement/Constants/: EmployeeCommandConstants.cs
EmployeesAssignement/Factories/: EmployeeCommandFactory.cs
EmployeesAssignement/Models/: Employee.cs
EmployeesAssignement/Persistence/: TaskContext.cs  TaskDBContext.cs
EmployeesAssignement/Services/: EmployeeService.cs
